# 1. enviroment setup

In [2]:
#importing lib 
import pandas as pd
import sklearn
import matplotlib as  plt
import seaborn as sns
import numpy as np 

#removing warnings (clean)
import warnings
warnings.filterwarnings('ignore')

#clean datavisualization
plt.style.use('fivethirtyeight')

In [3]:
df = pd.read_csv('/home/aman/Desktop/datascience/dataset/Fish.csv')
df

    Species  Weight  Length1  Length2  Length3   Height   Width
0     Bream   242.0     23.2     25.4     30.0  11.5200  4.0200
1     Bream   290.0     24.0     26.3     31.2  12.4800  4.3056
2     Bream   340.0     23.9     26.5     31.1  12.3778  4.6961
3     Bream   363.0     26.3     29.0     33.5  12.7300  4.4555
4     Bream   430.0     26.5     29.0     34.0  12.4440  5.1340
..      ...     ...      ...      ...      ...      ...     ...
154   Smelt    12.2     11.5     12.2     13.4   2.0904  1.3936
155   Smelt    13.4     11.7     12.4     13.5   2.4300  1.2690
156   Smelt    12.2     12.1     13.0     13.8   2.2770  1.2558
157   Smelt    19.7     13.2     14.3     15.2   2.8728  2.0672
158   Smelt    19.9     13.8     15.0     16.2   2.9322  1.8792

[159 rows x 7 columns]

In [4]:
#MISSING VALUES 
df.isnull().sum()

Species    0
Weight     0
Length1    0
Length2    0
Length3    0
Height     0
Width      0
dtype: int64

In [5]:
#removing duplicates
df =df.drop_duplicates()

In [6]:
#removing not usefull data attributes 
# like for this linear regression we are not using length2 and length3 
df =df.drop(columns=['Length2','Length3'])

# checking for data type and drop cloumn checks

In [7]:
df.info()
df

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 159 entries, 0 to 158
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Species  159 non-null    object
 1   Weight   159 non-null    float64
 2   Length1  159 non-null    float64
 3   Height   159 non-null    float64
 4   Width    159 non-null    float64
dtypes: float64(4), object(1)
memory usage: 6.3+ KB

    Species  Weight  Length1   Height   Width
0     Bream   242.0     23.2  11.5200  4.0200
1     Bream   290.0     24.0  12.4800  4.3056
2     Bream   340.0     23.9  12.3778  4.6961
3     Bream   363.0     26.3  12.7300  4.4555
4     Bream   430.0     26.5  12.4440  5.1340
..      ...     ...      ...      ...     ...
154   Smelt    12.2     11.5   2.0904  1.3936
155   Smelt    13.4     11.7   2.4300  1.2690
156   Smelt    12.2     12.1   2.2770  1.2558
157   Smelt    19.7     13.2   2.8728  2.0672
158   Smelt    19.9     13.8   2.9322  1.8792

[159 rows x 5 columns]

In [8]:
# checking number of unique entries 
df.nunique()

Species      7
Weight     101
Length1    116
Height     154
Width      152
dtype: int64

In [9]:
#info on species 
df['Species'].unique()
df['Species'].describe()

count       159
unique        7
top       Perch
freq         56
Name: Species, dtype: object

In [10]:
#encoding species 
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
df['encoded_species']=le.fit_transform(df['Species'])
df=df.drop('Species',axis=1) #mentioning axis is important as axis  0 is selected as deafult(which is rows)
df

     Weight  Length1   Height   Width  encoded_species
0     242.0     23.2  11.5200  4.0200                0
1     290.0     24.0  12.4800  4.3056                0
2     340.0     23.9  12.3778  4.6961                0
3     363.0     26.3  12.7300  4.4555                0
4     430.0     26.5  12.4440  5.1340                0
..      ...      ...      ...     ...              ...
154    12.2     11.5   2.0904  1.3936                5
155    13.4     11.7   2.4300  1.2690                5
156    12.2     12.1   2.2770  1.2558                5
157    19.7     13.2   2.8728  2.0672                5
158    19.9     13.8   2.9322  1.8792                5

[159 rows x 5 columns]